programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano_nascimento
		caracter tipo_sanguineo
		real renda_mensal

		escreva("Qual seu nome..: \n")
		leia(nome)
		
		escreva("Qual seu ano de Nascimento..: \n")
		leia(ano_nascimento)
		
		escreva("Qual seu tipo sanguineo (A ou O) ..: \n")
		leia(tipo_sanguineo)

		escreva("Qual sua renda mensal..: \n")
		leia(renda_mensal)

		limpa()

		escreva("Ola, meu nome é ", nome, ". Nasci em ", ano_nascimento, ". - Meu tipo sanguineo é ..: ", tipo_sanguineo, ". - Recebo por mes ", renda_mensal, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 552; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */