programa
{
	
	funcao inicio()
	{
		//declarando variaveis
		inteiro n1, n2, n3, n4, resultado

		//recebendo dados
		escreva("Entre com o Numero 1: \n")
		leia(n1)
		
		escreva("Entre com o Numero 2: \n")
		leia(n2)
		
		escreva("Entre com o Numero 3: \n")
		leia(n3)
		
		escreva("Entre com o Numero 4: \n")
		leia(n4)

		limpa()

		//precessando dados
		resultado = (n1*n1) + (n2*n2) + (n3*n3) + (n4*n4)
		
		//resultado
		escreva("O resultado da soma dos quadrados dos numeros é : ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */